# 2026Rebuilt

./: .gitignore  AGENTS.md  build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: RobotContainer.java
src/main/java/frc/robot/subsystems/: Climber.java  Shooter.java  Spindexer.java
src/main/java/frc/robot/util/: MotorSimUtils.java  Utils.java
